[supervisord]
nodaemon=true
user=root
pidfile=/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
[program:php-fpm]
#command=/usr/local/sbin/php-fpm
command=/bin/sh -c '/usr/local/bin/docker-entrypoint.sh php-fpm --nodaemonize --fpm-config /usr/local/etc/php-fpm.d/www.conf'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
[program:caddy]
command=/usr/sbin/caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
priority=4
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root